*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
}
h3 a{
    color: #eb2f06;
}
h3 a:hover{
    text-decoration: none;
}
#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;

}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*text-align: center;*/
    width: 600px;
    padding: 30px;
    box-shadow: 0px 5px 30px rgba(0,0,0,30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}
#popup.active{
    visibility: visible;
    opacity: 1;
    transition: 1s;
}
#popup h3{
    color: #ff523b;
}
#popup img{
    width: 30%;
    height: 30%;
}
/*.oka{*/
/*    margin-top: 111px;*/
/*}*/
#popup{
    text-align: center;
}

/**/
.headera{
    background: radial-gradient(#fff,#ffd6d6);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);

}
.form-container{
    background: #fff;
    width: 300px;
    height: 350px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    overflow: hidden;
    border-radius: 10px;

}

.form-container span{
    margin-top:  30px;
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    font-size: 18px;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-container span.active {
    color: #ff523b;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding:0 20px;
    position: absolute;
    top: 100px;
    transition: transform 1s;
}
.account-page form input{
    width: 90%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius:30px;
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    transition: background 0.5s;
}
form .btn:hover{
    background: #563434 ;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: 0px;
}
#RegForm{
    left: -300px;
    box-sizing: border-box;
}
form a{
    font-size: 15px;
    text-decoration: none;
    color: #7b7979;



}

/*footer*/


/*-----*/