.compare-product img{
    width: 50%;
    height: 50%;
}
.compare-product table{
    margin-top: 10px;
}
.compare-product table th{
    width: 160px;
    text-align: left;
    padding-left: 10px;
}
.compare-product table td{
    width: 300px;
    text-align: left;
}
.compare .row{
    flex-wrap: nowrap;
}
.compare-product{
    margin-left: 20px;
    border: 1px solid #ff523b;
    border-radius: 2px;
    text-align: center;
    padding-top: 10px;
}
.compare-product{
    padding: 20px 0 20px 0;
}
.compare{
    margin-bottom: 30px;
}
.compare p{
    padding: 10px 0 10px 0;
}
.compare-product h3{
    text-align: center;
}