/*css contact*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

.containerct{
    padding: 20px 0px 60px 0px;
}
.containerct .contentct{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.containerct .contentct .left-sidect{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.contentct .left-sidect::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.contentct .left-sidect .detailsct{
    margin: 14px;
    text-align: center;
}
.contentct .left-sidect .detailsct i{
    font-size: 30px;
    color: #ff523b;
    margin-bottom: 10px;
}
.contentct .left-sidect .detailsct .topic{
    font-size: 18px;
    font-weight: 500;
}
.contentct.left-sidect .detailsct .text-one,
.contentct .left-sidect .detailsct .text-two{
    font-size: 16px;
    color: #ff523b;
}
.text-email a:link{
    text-decoration: none;
    color: #ff523b;
    font-weight: 600;
    font-size: 16px;
}
.text-email a:hover{
    color: #eb2f06;
    font-weight: bolder;
}
.containerct .contentct .right-sidect{
    width: 75%;
    margin-left: 75px;
}
.contentct .right-sidect .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #ff523b;
}
.right-sidect .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-sidect .input-box input,
.right-sidect .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}
.right-sidect .message-box{
    min-height: 110px;
}
.right-sidect .input-box textarea{
    padding-top: 6px;
}
.right-sidect.button{
    display: inline-block;
    margin-top: 12px;
}
.right-sidect .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    color: #ff523b;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button_send_now:hover{
    transform: scale(1.1);
}
.button_send_now{
    background-color: #ff523b;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 100px;
    height: 35px;
}

@media (max-width: 950px) {
    .containerct{
        width: 90%;
        padding: 30px 40px 40px 35px ;
    }
    .containerct .contentct.right-sidect{
        width: 75%;
        margin-left: 55px;
    }
    .input-box{
        width: auto;
    }
}
@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }

    .containerct.contentct {
        flex-direction: column-reverse;
    }

    .containerct .contentct .left-sidect {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .containerct .contentct.left-sidect::before {
        display: none;
    }

    .containerct .contentct .right-sidect {
        width: 100%;
        margin-left: 0;
    }
}
.map{
    margin-bottom: 90px;
    margin-top: 50px;
    text-align: center;
    width: 100%;
    border-radius: 10px;
    height: 500px;
}

/*footer*/
