/* footer
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

 */
footer{

    width: 100%;
    /*position: fixed;*/
    bottom: 0;
    left: 0;
    background: #111;
}
footer .container{
    max-width: 1300px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .container p,a{
    color: #fff;
}
footer .container a{
    text-decoration: none;
}
footer .container .box{
    width: 33%;
    transition: all 0.4s ease;
}
footer .container .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;

}
footer .container p{
    text-align: justify;
}
.card .container .media-icons{
    margin-top: 10px;
    display: flex;

}
.media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #FF676D;
    transition: all 0.3s ease;
}
.media-icons a:hover{
    color: #FF676D;
    background-color: #fff;
    border-color: #FF676D;
}

footer .app-logo{
    margin-top: 20px;
}
footer .footer-logo .app-logo img{
    width: 140px;

}
footer .footer-logo{
    margin-top: 40px;

}
footer .container .lower .topic{
    margin: 20px 0 5px 0;
}
footer .container .lower i{
    padding-right: 16px;
}
footer .container .middle{
    padding-left: 80px;
}
footer .container .middle a{
    line-height: 32px;
}
footer .container .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
}
footer .container .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
}
.container .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
}
footer .container .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
}
.container .media-icons a:hover{
    border-color: #eb2f06;
}
footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
}
footer .bottom a{
    color: #eb2f06;
}
footer a{
    transition: all 0.3s ease;
    color: white;
}
footer a:hover{
    color: #eb2f06;
}

.card .container .media-icons{
    margin-top: 10px;
    display: flex;

}
.media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #FF676D;
    transition: all 0.3s ease;
}
.media-icons a:hover{
    color: #FF676D;
    background-color: #fff;
    border-color: #FF676D;
}

footer .app-logo{
    margin-top: 20px;
}
footer .footer-logo .app-logo img{
    width: 140px;
    /*margin-left: 10px;*/
}
footer .footer-logo{
    margin-top: 50px;

}


@media (max-width:1100px) {
    footer .container .middle{
        padding-left: 50px;
    }
}
@media (max-width:950px){
    footer .container .box{
        width: 50%;
    }
    .container .right{
        margin-top: 40px;
    }
}
@media (max-width:560px){
    footer{
        position: relative;
    }
    footer .container .box{
        width: 100%;
        margin-top: 30px;
    }
    footer .container .middle{
        padding-left: 0;
    }
}