*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.headera{
    background: radial-gradient(#fff,#ffd6d6);
}
.seach{
    border: 2px solid #ff523b;
    padding: 0 10px;
    border-radius: 10px;
    background-color: white;
}
.sr{
    border: none;
    padding: 3px;
}
.sr:focus{
    outline: none;
}
.box-seach{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.glyphicon{
    background-color: white;
    border: none;
    color: #ff523b;
}

.containera{
    /*max-width: 1300px;*/
    margin: auto;
    padding:0 25px;
}
.containerb{
    /*max-width: 1300px;*/
    margin: auto;
    padding: 0 150px 0 150px;
}
#count-item{
    line-height: 50px;
}

.fixed{
    position: fixed;
    z-index: 900;
    top: 0;
    background: radial-gradient(#fff,#ffd6d6);
    width: 100%;
    margin-left: -25px;
}
.navbara{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.navbara a{
    text-decoration: none;
    color: #555;
}
.navbara a:hover{
    text-decoration: none;
}
p{
    color: #555;
}
.menu-icon{
     width: 28px;
     margin-left: 20px;
     display: none;
 }


/* media query for menu */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px 50px 10px 0;
    }
    .navbara ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
